'.source.js.jsx':
  'React ES6 Component':
    'prefix': '_rc'
    'body': """
      import React, { Component, PropTypes } from 'react';
      export default class ${1:MyComponent} extends Component {
        render() {
          return (${2:<div>MyComponent</div>});
        }
      }
      ${1}.propTypes = {
      };
    """
  'React ES6 Component with default props':
    'prefix': '_rcd'
    'body': """
      import React, { Component, PropTypes } from 'react';
      
      /* *** Props ***  */
      const propTypes = {
      };

      const defaultProps = {
      };

      class ${1:MyComponent} extends Component {
        render() {
          return (${2:<div>MyComponent</div>});
        }
      }

      ${1:MyComponent}.propTypes = propTypes;
      ${1:MyComponent}.defaultProps = defaultProps;

      export default ${1:MyComponent}

    """
  'React ES6 Component with Constructor':
    'prefix': '_rcconst'
    'body': """
      import React, { Component, PropTypes } from 'react';
      export default class ${1:MyComponent} extends Component {
        constructor(props) {
          super(props);
        }
        render() {
          return (${2:<div>MyComponent</div>});
        }
      }
      ${1}.propTypes = {
      };
    """
  'React ES6 Constructor':
    'prefix': '_rconst'
    'body': """
      constructor(props) {
        super(props);
        ${1}
      }
    """
  'React ES6 Functional Component':
    'prefix': '_rfunc'
    'body': """
      import React, { PropTypes } from 'react';
      export default function ${1}(props) {
        return (
          ${2:<div>MyComponent</div>}
        );
      }
      ${1}.propTypes = {
      };
    """
  'React ES6 bind method to this':
    'prefix': '_rbm',
    'body': """
      this.${1} = this.${1}.bind(this);
    """
  'React ES6 props definition':
    'prefix': '_rpd',
    'body': """
      ${1}.propTypes = {
        ${2}
      };
    """


  # PropType string
  'React PropType string':
    'prefix': '_rpstr',
    'body': "${1:myProp}: PropTypes.string,"
  'React PropType string required':
    'prefix': 'rpstrr',
    'body': "${1:myProp}: PropTypes.string.isRequired,"

  # PropType number
  'React PropType number':
    'prefix': '_rpn',
    'body': "${1:myProp}: PropTypes.number,"
  'React PropType number required':
    'prefix': 'rpnr',
    'body': "${1:myProp}: PropTypes.number.isRequired,"

  # PropType object
  'React PropType object':
    'prefix': '_rpo',
    'body': "${1:myProp}: PropTypes.object,"
  'React PropType object required':
    'prefix': 'rpor',
    'body': "${1:myProp}: PropTypes.object.isRequired,"

  # PropType array
  'React PropType array':
    'prefix': '_rpa',
    'body': "${1:myProp}: PropTypes.array,"
  'React PropType array required':
    'prefix': 'rpar',
    'body': "${1:myProp}: PropTypes.array.isRequired,"

  # PropType bool
  'React PropType bool':
    'prefix': '_rpb',
    'body': "${1:myProp}: PropTypes.bool,"
  'React PropType bool required':
    'prefix': 'rpbr',
    'body': "${1:myProp}: PropTypes.bool.isRequired,"

  # PropType element
  'React PropType element':
    'prefix': '_rpe',
    'body': "${1:myProp}: PropTypes.element,"
  'React PropType element required':
    'prefix': 'rper',
    'body': "${1:myProp}: PropTypes.element.isRequired,"

  # PropType function
  'React PropType function':
    'prefix': '_rpf',
    'body': "${1:myProp}: PropTypes.func,"
  'React PropType function required':
    'prefix': 'rpfr',
    'body': "${1:myProp}: PropTypes.func.isRequired,"

  # PropType shape
  'React PropType shape':
    'prefix': '_rps',
    'body': """
      ${1:myProp}: PropTypes.shape({
        ${2}
      }),
    """
  'React PropType shape required':
    'prefix': '_rpsr',
    'body': """
      ${1:myProp}: PropTypes.shape({
        ${2}
      }).isRequired,
    """
